<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              https://type-scale.com/
              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


              https://yeun.github.io/open-color/
              MAIN COLOR: #087f5b
              GREY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .main-content {
        width: 800px;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
      }
      button {
        border: 1px solid #087f5b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-items: center;
        background-color: #fff;
      }
      .btn {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .btn:hover {
        stroke: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }
      a {
        text-decoration: none;
      }
      a:link,
      a:visited {
        color: #000;
        padding: 5px 8px;
      }
      a:hover,
      a:active,
      .current {
        /* border: 0.5px solid #000; */
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
        padding: 5px 8px;
      }
      .current {
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="">1</a>
      <a href="">2</a>
      <a href="" class="current">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span>...</span>
      <a href="">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
